<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        height: 50px;
        width: 200px;
      }

      .black {
        background-color: #212121;
        color: #fff;
      }

      .white {
        background-color: #fff;
        color: #212121;
      }

      .red {
        background-color: red;
        color: #fff;
      }

      .green {
        background-color:green;
        color: #212121;
      }

      .blue {
        background-color: blue;
        color: #fff;
      }

      .yellow {
        background-color:yellow;
        color: #212121;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <p>Color: <span id="value">white</span></p>
      <button id="previous">Previous color</button>
      <button id="next">Next color</button>
      <button id="radom-color">Radom Color</button>
    </div>
    <script>
      const showColorValue = (value) => {
        const divColor = document.getElementById('container');
        divColor.className = value;
        const pColor = document.getElementById('value');
        pColor.innerText = value;
      };

      showColorValue(0)

      const previousButton = document.getElementById('previous');
      const nextButton = document.getElementById('next');

      // ========== ACTIONTYPES ==========
      const PREVIOUS_COLOR = 'PREVIOUS_COLOR';
      const NEXT_COLOR = 'NEXT_COLOR';

      // ========== ACTIONS ==========
      const previousButtonClick = () => {
        store.dispatch({ type: PREVIOUS_COLOR });
        // console.log('Clicando no previous');
      };

      const nextButtonClick = () => {
        store.dispatch({ type: NEXT_COLOR });
        // console.log('Clicando no next');
      };

      previousButton.addEventListener('click', previousButtonClick);
      nextButton.addEventListener('click', nextButtonClick);


      const ESTADO_INICIAL = {
        colors: ['white', 'black', 'red', 'green', 'blue', 'yellow'],
        index: 0,
      };

// criando o reduce
      const reducer = (state = ESTADO_INICIAL, action) =>{
        switch (action.type) {
          case NEXT_COLOR:
            if(state.index < 5){
              return {
                ...state,
                colors: ['white', 'black', 'red', 'green', 'blue', 'yellow'],
                index : state.index + 1
              };
            }       
            
          case PREVIOUS_COLOR:
            if(state.index > 0){
              return {
                ...state,
                colors: ['white', 'black', 'red', 'green', 'blue', 'yellow'],
                index : state.index - 1
              };
            }            
                  
          default:
            return state;                   
          }
                  
      }

          // ========== STORE ==========
      const store = Redux.createStore(
        reducer, /* preloadedState, */
        __REDUX_DEVTOOLS_EXTENSION__(),
      );
            
      store.subscribe(() => {
        const { colors, index } = store.getState();
        // console.log(colors[index]);
        showColorValue(colors[index]);
        
      });
            
    </script>
  </body>
  </html>