<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let nohH1 = document.createElement('h1');
        nohH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(nohH1);
        //2-Adicione a tag main com a classe main-content como filho da tag body ;
        let nohMain = document.createElement('main');
        nohMain.className = 'main-content';
        document.body.appendChild(nohMain);
        //3-Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let nohSection = document.createElement('section');
        nohSection.className = 'center-content';
        nohMain.appendChild(nohSection);
        //4-Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let nohP = document.createElement('p');
        nohP.innerText = 'É um fato estabelecido há muito tempo que um leitor se distrairá  vezes de propósito (humor injetado e coisas do gênero).';
        nohSection.appendChild(nohP);
        //5-Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let nohSectionLeft = document.createElement('section');
        nohSectionLeft.className = 'left-content';
        nohMain.appendChild(nohSectionLeft);
        //6-Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let nohSectionRight = document.createElement('section');
        nohSectionRight.className = 'right-content';
        nohMain.appendChild(nohSectionRight);
        //7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let nohImg = document.createElement('img');
        nohImg.className = 'small-image';
        nohImg.src = 'https://picsum.photos/200';
        nohSectionLeft.appendChild(nohImg);
        //8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let nohUl = document.createElement('ul');
        let listNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (let i = 0; i < listNumbers.length; i += 1) {
            let nohLi = document.createElement('li');
            nohLi.innerText = listNumbers[i];
            nohUl.appendChild(nohLi);
        }
        nohSectionRight.appendChild(nohUl);
        //9-Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        for (let i = 0; i < 4; i += 1) {
            let nohH3 = document.createElement('h3');
            nohH3.innerHTML = 'litle text';
            nohMain.appendChild(nohH3);
        }

    </script>
</body>

</html>